[env]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
framework = noneos-sdk
monitor_speed = 115200

[env:ch32v203k]
board = genericCH32V203K8T6

; uncomment this to use USB bootloader upload via WCHISP
; upload_protocol = isp

lib_deps =
    https://github.com/hathach/tinyusb.git#0.20.0

; lib_archive = no

build_flags =
    ; add tinyusb to include path
    -I${PROJECT_DIR}/src

    ; Hardware Driver Selection
    -D CFG_TUSB_MCU=OPT_MCU_CH32V20X
    -D CFG_TUSB_OS=OPT_OS_NONE

